# Iorwood

./: IorwoodDemo.sln
IorwoodDemo/: IorwoodDemo.csproj  Program.cs  Startup.cs  appsettings.json  web.config
IorwoodDemo.DataAccess/: IorwoodDemo.DataAccess.csproj
IorwoodDemo.DataAccess/Data/: IorwoodDbContext.cs
IorwoodDemo.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200425105131_AddCategory.Designer.cs  20200425105131_AddCategory.cs  20200426145259_AddExtraToDb.Designer.cs  20200426145259_AddExtraToDb.cs  20200426154812_AddUnitsToDB.Designer.cs  20200426154812_AddUnitsToDB.cs  20200426155400_AddChaneNumberLetter.Designer.cs  20200426155400_AddChaneNumberLetter.cs  20200426201518_AddProductToDB.Designer.cs  20200426201518_AddProductToDB.cs  20200430063307_AddActiveateTOProduct.Designer.cs  20200430063307_AddActiveateTOProduct.cs  20200501193213_AddNullbleExtra.Designer.cs  20200501193213_AddNullbleExtra.cs  20200506110144_AddOrdersToDb.Designer.cs  20200506110144_AddOrdersToDb.cs  20200507184413_addCorrectOrderDetail.Designer.cs  20200507184413_addCorrectOrderDetail.cs  20200513195648_AddIndetityToDb.Designer.cs  20200513195648_AddIndetityToDb.cs  20200513195805_AddIndetityToDbAgain.Designer.cs  20200513195805_AddIndetityToDbAgain.cs  20200520144935_AddStockToDb.Designer.cs  20200520144935_AddStockToDb.cs  20200520171145_AddStockFieldToDb.Designer.cs  20200520171145_AddStockFieldToDb.cs  20200711130802_addDatesToStockTable.Designer.cs  20200711130802_addDatesToStockTable.cs  20200711202557_updateStockTypetToDouble.Designer.cs  20200711202557_updateStockTypetToDouble.cs  20210227065833_AddRefund.Designer.cs  20210227065833_AddRefund.cs  20210317084941_CurrentMovement.Designer.cs  20210317084941_CurrentMovement.cs  20210319054717_AccountingBook.Designer.cs  20210319054717_AccountingBook.cs  20210320175408_CurrentMovementNullableAccountingBookId.Designer.cs  20210320175408_CurrentMovementNullableAccountingBookId.cs  (+3 more)
IorwoodDemo.DataAccess/Initializer/: DBInitializer.cs  IDbInitializer.cs
IorwoodDemo.DataAccess/Repository/Abstract/: IAccountingBookRepository.cs  ICategoryRepository.cs  ICurrentMovementRepository.cs  IExtraRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRefundDetailRepository.cs  IRefundHeaderRepository.cs  IRepository.cs  IStockRepository.cs  IUnitRepository.cs  IUserApplicationRepository.cs
IorwoodDemo.DataAccess/Repository/Concrete/: AccountingBookRepository.cs  CategoryRepository.cs  CurrentMovementRepositroy.cs  ExtraRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  RefundDetailRepository.cs  RefundHeaderRepository.cs  Repository.cs  StockRepository.cs  UnitRepository.cs  UserApplicationRepository.cs
IorwoodDemo.DataAccess/UnitOfWork/Abstract/: IUnitOfWork.cs
IorwoodDemo/Extensions/: CartHelper.cs  CustomAuthentication.cs  SessionExtension.cs
IorwoodDemo/Properties/: launchSettings.json
(+134 files in other folders)
